cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           algebraic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algebraic#readme>
homepage:       https://github.com/githubuser/algebraic#readme
bug-reports:    https://github.com/githubuser/algebraic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/algebraic

library
  exposed-modules:
      Abstract
      Expression
      FnSpace
      Forward
      Hyperplane
      Lib
      Line
      PrettyPrinting
      Reverse
      Semiring
      Utils
  other-modules:
      Paths_algebraic
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
  default-language: Haskell2010

executable algebraic-exe
  main-is: Main.hs
  other-modules:
      Paths_algebraic
  hs-source-dirs:
      app
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      algebraic
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
  default-language: Haskell2010

test-suite algebraic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algebraic
  hs-source-dirs:
      test
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
  default-language: Haskell2010
