cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           algebraic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algebraic#readme>
homepage:       https://github.com/githubuser/algebraic#readme
bug-reports:    https://github.com/githubuser/algebraic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/algebraic

library
  exposed-modules:
      Abstract
      Experiments.Ad.Abstract
      Experiments.Ad.Benchmarks
      Experiments.Ad.Examples
      Experiments.Ad.ExpGeneration
      Experiments.Ad.Expressions
      Experiments.Ad.Forward
      Experiments.Ad.Reverse
      Experiments.Ad.Test
      Experiments.Eval.Eval
      Experiments.Eval.Eval2
      Experiments.TH.AD
      Experiments.TH.Dec
      Experiments.TH.Example
      Experiments.TH.Hutton
      Experiments.TH.TestAD
      Experiments.TH.TestTH
      Experiments.TH.TuplesTH
      Expression
      FnSpace
      Forward
      Hyperplane
      Lib
      Line
      PrettyPrinting
      Reverse
      Semiring
      Utils
  other-modules:
      Paths_algebraic
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
  other-extensions:
      TemplateHaskell
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , generic-random
    , ghc-prof
    , mtl
    , template-haskell
    , th-compat
  default-language: Haskell2010

executable algebraic-benchmark
  main-is: Main.hs
  other-modules:
      Paths_algebraic
  hs-source-dirs:
      benchmarks
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
  other-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      QuickCheck
    , algebraic
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , generic-random
    , ghc-prof
    , mtl
    , template-haskell
    , th-compat
  default-language: Haskell2010

executable algebraic-core
  main-is: Main.hs
  other-modules:
      Paths_algebraic
  hs-source-dirs:
      profiling
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
  other-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N -ddump-to-file -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-type-applications -ddump-ds -ddump-spec -ddump-simpl
  build-depends:
      QuickCheck
    , algebraic
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , generic-random
    , ghc-prof
    , mtl
    , template-haskell
    , th-compat
  default-language: Haskell2010

executable algebraic-exe
  main-is: Main.hs
  other-modules:
      Paths_algebraic
  hs-source-dirs:
      app
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
  other-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      QuickCheck
    , algebraic
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , generic-random
    , ghc-prof
    , mtl
    , template-haskell
    , th-compat
  default-language: Haskell2010

executable algebraic-profile
  main-is: Main.hs
  other-modules:
      Paths_algebraic
  hs-source-dirs:
      profiling
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
  other-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      QuickCheck
    , algebraic
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , generic-random
    , ghc-prof
    , mtl
    , template-haskell
    , th-compat
  default-language: Haskell2010

test-suite algebraic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algebraic
  hs-source-dirs:
      test
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
  other-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , algebraic
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , generic-random
    , ghc-prof
    , mtl
    , template-haskell
    , th-compat
  default-language: Haskell2010
